# School_spring

0831/ex01_gradle/: build.gradle
0907/demo2/: build.gradle  settings.gradle
0914/bbb/: pom.xml
1012/mybatis /: pom.xml
1019/Front/: index.html
1026/front/: index.html
1102/springboot_freeboard/: pom.xml
1123/jwtest/: build.gradle  settings.gradle
ex01_gradle/: settings.gradle
ex01_maven/: pom.xml
ex01_springboot/: pom.xml
spring active/1차 수행/active test/studyjpa/: build.gradle
spring active/2d_active_test/jwtest/: build.gradle  settings.gradle
spring active/2d_active_test/jwtest/src/main/java/com/example/jwttest/: JwtestApplication.java
spring active/2d_active_test/jwtest/src/main/java/com/example/jwttest/config/: CorsFilter.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecuConfig.java  UserAuthentication.java
spring active/2d_active_test/jwtest/src/main/java/com/example/jwttest/controller/: BoardController.java  UserController.java
spring active/2d_active_test/jwtest/src/main/java/com/example/jwttest/dto/: TokenInfo.java  WriteDto.java
spring active/2d_active_test/jwtest/src/main/java/com/example/jwttest/entity/: Board.java  User.java
spring active/2d_active_test/jwtest/src/main/java/com/example/jwttest/repository/: BoardRepository.java  UserRepository.java
spring active/2d_active_test/jwtest/src/main/java/com/example/jwttest/request/: RequestLogin.java
spring active/2d_active_test/jwtest/src/main/java/com/example/jwttest/response/: CommonResponse.java  ListResponse.java  ResponseService.java  SingleResponse.java
spring active/2d_active_test/jwtest/src/main/java/com/example/jwttest/service/: BoardService.java  UserService.java
spring active/2d_active_test/jwtest/src/main/resources/: application.properties
spring active/2d_active_test/jwtest/src/main/resources/static/: index.html
spring active/2d_active_test/jwtest/src/test/java/com/example/jwttest/: JwtestApplicationTests.java
(+110 files in other folders)
